APP_SECRET_KEY=
APP_TIMEZONE=America/Bogota
# production, development, testing
ENVIRONMENT=development
TOKEN_ENABLED=False

PGSQL_HOST=
PGSQL_PORT=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=

BROWSER_HOST=
BROWSER_PORT=

AUTH_PUBLIC_KEY=